GO_API_URL=http://localhost
GO_API_PORT=8000
GO_API_URI="${GO_API_URL}:${GO_API_PORT}"
GO_API_BASE_PATH=/api

GO_SUPABASE_CONNECTION_STRING="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"